* {
    margin: 0;
    padding: 0;
    font-family: cursive;
    box-sizing: border-box;
}

.container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: auto;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    height: auto; /* Adjusted to auto to better fit content */
    min-height: 100vh; /* Ensures each section fills at least the full viewport height */
}

/* CSS PENTRU PRIMA SECTIUNE */
.prima .videoclip {
    position: relative;
    width: 100%;
    height: 100%;
}

.prima video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Acest stil asigură că videoul acoperă întreaga secțiune */
}

.prima .videoScris {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* Se asigură că containerul poate cuprinde butoanele */
    display: flex;
    justify-content: center;
    align-items: center;
}

.prima .auth-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.prima .auth-buttons .nav-link {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px; 
    background-color: transparent;
    color: #FFFFFF; 
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}

.prima .auth-buttons .nav-link:hover {
    background-color: rgb(206, 197, 197);
    color: #FFD700;
}

/* CSS PT A DOUA SECTIUNE */
.categorii {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0; /* Padding mai mare sus și jos */
    min-height: 100vh;
    justify-content: flex-start;
    background-color: #f8f9fa; /* Un fundal deschis pentru contrast bun cu cardurile */
    text-align: center;
}

.categorii h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 4em;
    font-weight: bold;
    color: #333; /* Culoare închisă pentru mai multă eleganță */
    font-family: 'Arial', sans-serif;
}

.categorii p {
    font-size: 1.25em;
    color: #666;
    margin-bottom: 30px; /* Spațiu mai mare între text și carduri */
    max-width: 80%; /* Limitează lățimea textului pentru o citire ușoară */
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 150px; /* Provides space between the cards */
}

/* CSS PT A TREIA SECTIUNE */

.about {
    background-size: cover; /* Ensure the background covers the entire section */
    background-position: center; /* Center the background image */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Full viewport height */
}

.about h1 {
    color: white; /* Ensure the title is visible on the background */
    margin-bottom: 20px; /* Space below the title */
    margin-top:25px;
    transform: translate(-140%, -80%);
    font-size: 6em; /* Larger font size for visibility */
    text-align: center; /* Center alignment */
    font-family: fantasy;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Takes full width of the section */
}

.about-box {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white for readability */
    padding: 20px;
    margin: 10px;
    width: 30%; /* Example width, adjust based on your content */
    transform: translate(-75%);
    text-align: center; /* Center the text inside the div */
}

/* Ensure text is readable */
.about-box p {
    color: black; /* Black color text for contrast */
    font-size: 16px; /* Adjust size as necessary */
}

/* CSS PT A PATRA SECTIUNE */


.contactText{
    transform: translate(-20%, -40%);

}

.contact h1{
    color: black; /* Ensure the title is visible on the background */
    font-size: 6em; /* Larger font size for visibility */
    text-align: center; /* Center alignment */
    font-family: fantasy;
    
}

.contact p{
    font-size: 1.5em;
    color: grey;
    text-align: center;
}
